name=HAL
version=1.0
author=Roger Clark
email=
sentence=STM32 CMSIS and HAL library
paragraph=STM32 CMSIS and HAL library
url=www.stm32duino.com
architectures=STM32F1
maintainer=Roger Clark
category=Uncategorized