name=HAL_F407
version=1.0
author=Roger Clark
email=
sentence=STM32F407 CMSIS and HAL library
paragraph=STM32F407 CMSIS and HAL library
url=www.stm32duino.com
architectures=STM32F4
maintainer=Roger Clark
category=Uncategorized